@import (reference) "variables.less";

.base-font {
    font-size: @base-font-size;
    font-family: @base-font-family;
    font-weight: @base-font-weight;
    color: @base-font-color;
}

.base-shadow {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
