@color-white: #FFFAF0;
@color-black: #0D0000;
@color-pink: #FFAEAE;

@base-content-width: 15em;

@base-font-family: 'Helvetica Neue';
@base-font-size: 36px;
@base-font-weight: 100;
@base-font-color: @color-black;

@base-border-radius: 0.3em;
@base-inner-padding: 0.3em;
